# Cooking

./: README.md  pom.xml
.github/workflows/: mavenCooking.yml
MyFeatures/: ChefViewsCustomerPreferences.feature  CustomerProfileAndPrefrences.feature  Ingredient_stock_management.feature  Login.feature  ManageDietaryPreferences.feature  OrderHistoryAccess.feature  ai_recipe_recommendation.feature  custom_meal_creator.feature  ingredient_substitution.feature  notification_center.feature  order_invoice_manager.feature  place_order.feature  real_time_pricing_and_ordering.feature  signup.feature  task_assignment.feature
src/main/java/com/myproject/cooking1/: DBConnection.java  DBConnectionTest.java  MainProject.java  SimpleLogin.java
src/main/java/com/myproject/cooking1/entities/: AdminService.java  ChefView.java  CustomOrderService.java  CustomerPreferenceService.java  CustomerPreferences.java  CustomerProfileService.java  DatabaseHelper.java  IngredientStockService.java  IngredientSubstitutionService.java  InvoiceService.java  NotificationService.java  OrderService.java  ProfileForm.java  PurchaseOrderService.java  RecipeRecommenderService.java  TaskAssignmentService.java  TestContext.java  User.java
src/test/java/com/myproject/cooking1/: AcceptanceTest.java  ChefViewsCustomerPreferences.java  CustomerProfileAndPrefrences.java  Ingredient_stock_management.java  Login.java  ManageDietaryPreferences.java  OneFeatureTest.java  OrderHistoryAccess.java  TaskAssignmentServiceTest.java  ai_recipe_recommendation.java  custom_meal_creator.java  ingredient_substitution.java  inventory_management.java  notification_center.java  order_invoice_manager.java  place_order.java  real_time_pricing_and_ordering.java  signup.java  supplier_restocking.java  task_assignment.java
src/test/resources/MyFeatures/: CustomerProfileAndPrefrences.feature  Ingredient_stock_management.feature  Login.feature  inventory_management.feature  place_order.feature  supplier_restocking.feature  task_assignment.feature
